<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Professional web design services for general contractors and laborers such as plumbers. Improve your online presence with our high-quality, responsive, and SEO-optimized websites.">
  <meta name="keywords" content="blue collar workers, web design, social media management, online presence, SEO, responsive websites, professional web services, contractors, laborers, plumbers, high-quality websites">
  <meta name="author" content="WCR Studios">
  <title>WCR Studios - Helping Local Electricians in a Digital World</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preload" href="./assets/css/fonts/space.css" as="style" onload="this.rel='stylesheet'">
  <style>
      .center-div {
        width: 600px;
        height: 80vh;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      @media only screen and (max-width: 600px) {
        .center-div {
          height: 60vh;
          width: 525px;
          background-color: rgb(255, 255, 255);
          border-radius: 15px;
          padding: 5px;
          box-sizing: border-box;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
  </style>
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-light">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img src="./assets/img/wcr_studios_logo_colors.svg" srcset="./assets/img/wcr_studios_logo_colors.svg" alt="WCR Studios Logo. We Make Local, Digital" aria-label="WCR Studios Logo. We Make Local, Digital" width="250" tabindex="0" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">WCR Studios</h3>
              <br><br clear="all">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <h2><a class="nav-link" href="index.html" aria-label="WCR Studios, Main Home Page">Home</a></h2>
                    </li>
                <li class="nav-item">
                  <h2><a class="nav-link" href="workPortfolio.html" aria-label="Work Portfolio">Work Portfolio</a></h2>
                </li>
                <li class="nav-item">
                  <h2><a class="nav-link" href="tel:8563902092" aria-label="856-390-2092">856-390-2092</a></h2>
                </li>
                
              </ul>
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:wayne@wcrstudios.com" class="link-inverse">wayne@wcrstudios.com</a>
                  <br /> 856-390-2092 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/WCRstudios"><i class="uil uil-twitter"></i></a>
                    <a href="https://www.facebook.com/WCRStudiosAgency/"><i class="uil uil-facebook-f"></i></a>
                    <a href="https://www.instagram.com/wcrstudiosweb/"><i class="uil uil-instagram"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
            </div>            
          </div>
          <!-- /.navbar-collapse -->
          <!-- /.navbar-other -->
          <div class="navbar-other d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn" tabindex="0"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
        </div>
        
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper">
      <div class="container pt-11 pt-md-13 pb-19 pb-md-17 text-center">
        <div class="row">
          <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto" data-cues="slideInDown" data-group="page-title" data-delay="500">
            <h1 class="display-1 ls-sm fs-64 mb-4 px-md-8 px-lg-0" tabindex="0">WCR Studios: Exclusively for <span class="underline-2 style-1 primary"><em>Contractors</em></span>, <span class="underline-2 style-1 primary"><em>Plumbers</em></span>, <span class="underline-2 style-1 primary"><em>Electricians</em></span>, and <span class="underline-2 style-1 primary"><em>Painters</em></span>. We simplify your journey into the <span class="underline-2 style-1 primary"><em>Digital Realm</em></span>, one volt at a time</h1>
            <p class="lead fs-24 lh-sm mb-7">I am a creative force in a local company that values quality and focuses on establishing long-term relationships with my customers.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-lg-10 col-xl-9 mx-auto mt-11 mb-n21">
            <figure><img class="img-fluid" src="./assets/img/illustrations/i24.png" srcset="./assets/img/illustrations/i24@2x.png 2x" alt="" aria-hidden="true"></figure>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="overflow-hidden">
        <div class="divider text-soft-primary mx-n2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 70" aria-hidden="true">
            <path fill="currentColor" d="M1440,70H0V45.16a5762.49,5762.49,0,0,1,1440,0Z" />
          </svg>
        </div>
      </div>
    </section>
    <!-- /section -->
    <section class="wrapper bg-gradient-primary">
      <div class="container pt-15 pt-md-17">
        <h2 class="fs-16 text-uppercase text-muted mb-8 text-center" tabindex="0">Trusted by my clients</h2>
        <div class="swiper-container clients mb-19" data-margin="30" data-dots="false" data-loop="true" data-autoplay="true" data-autoplaytime="1" data-drag="false" data-speed="5000" data-items-xxl="7" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="3">
          <div class="swiper pe-none">
            <div class="swiper-wrapper ticker">
              <div class="swiper-slide px-5"><img src="./assets/img/brands/indy.png" alt="Independence Automotive" aria-label="Independence Automotive" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/vin.png" alt="Vinventory Parts" aria-label="Vinventory Parts" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/a11l.png" alt="Accessibility First" aria-label="Accessibility First" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/GAP.png" alt="Gold Auto Parts" aria-label="Gold Auto Parts" /></div>
            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
        <div class="row text-center">
          <div class="col-md-10 col-lg-9 col-xxl-7 mx-auto mb-12">
            <h2 class="fs-16 text-uppercase text-muted mb-3" tabindex="0">Our Services</h2>
            <h3 class="display-2 ls-sm px-xxl-10">The services we offer are <span class="underline-2 style-1 primary"><em>designed</em></span> to meet your business needs.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gy-10 align-items-center mb-15 mb-md-17">
          <div class="col-lg-7 order-lg-2">
            <figure><img class="img-fluid" src="./assets/img/illustrations/i1.png" srcset="./assets/img/illustrations/i1@2x.png 2x" alt="" aria-hidden="true" /></figure>
          </div>
          <!-- /column -->
          <div class="col-lg-4 me-auto">
            <div class="svg-bg bg-pale-green rounded mb-5"> <img src="./assets/img/icons/solid/layout-2.svg" class="svg-inject icon-svg solid text-green" alt="" aria-hidden="true" /> </div>
            <h3 class="h1 post-title ls-sm mb-3"tabindex="0">Web Design & Development</h3>
            <p>Consider the impact of a well-crafted, clean, and accessibility-centric web design. It could be the pivotal factor that bridges the gap between your business and a consistent influx of new clients.</p>
            <ul class="icon-list bullet-bg bullet-soft-green" tabindex="0">
              <li><i class="uil uil-check"></i>Clean designs reduse busy graphics that just take away from the goal of getting a new client to book a call with you.</li>
              <li><i class="uil uil-check"></i>Accessibility can be crutial for any clients that are older and that might use screen readers or other helpers to view the web.</li>
              <li><i class="uil uil-check"></i>Our 'Mobile First' approach makes sure that your site looks great on a phone and actually works there too.</li>
            </ul>
          </div>
          <!-- /column -->
        </div>
        <div class="row gy-10 align-items-center mb-15 mb-md-17">
          <div class="col-lg-7">
            <figure><img class="img-fluid" src="./assets/img/illustrations/i15.png" srcset="./assets/img/illustrations/i15@2x.png 2x" alt="" aria-hidden="true"/></figure>
          </div>
          <!-- /column -->
          <div class="col-lg-4 ms-auto">
            <div class="svg-bg bg-pale-primary rounded mb-5"> <img src="./assets/img/icons/solid/like.svg" class="svg-inject icon-svg solid text-primary" alt="" aria-hidden="true" /> </div>
            <h3 class="h1 post-title ls-sm mb-3" tabindex="0">Social Media Marketing</h3>
            <p>Managing your social media, getting good Google reviews in your area, and posting regularly helps your business look great online, attract more customers, and sell more! But managing all of those things can be hard. Let me run that for you.</p>
            <ul class="icon-list bullet-bg bullet-soft-primary" tabindex="0">
              <li><i class="uil uil-check"></i>Plans cover from as basic to simple posts all the way to full video based campaigns.</li>
              <li><i class="uil uil-check"></i>I can teach you how to do it your self, if thats what you are looking for.</li>
              <li><i class="uil uil-check"></i>Let me get you showing up in Google and your local neighborhood social circles.</li>
            </ul>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gy-10 align-items-center">
          <div class="col-lg-7 order-lg-2">
            <figure><img class="img-fluid" src="./assets/img/illustrations/i31.png" srcset="./assets/img/illustrations/i31@2x.png 2x" alt="" aria-hidden="true" /></figure>
          </div>
          <!-- /column -->
          <div class="col-lg-4 ms-auto">
            <div class="svg-bg bg-pale-fuchsia rounded mb-5"> <img src="./assets/img/icons/solid/bullhorn.svg" class="svg-inject icon-svg solid text-fuchsia" alt="" aria-hidden="true" /> </div>
            <h3 class="h1 post-title ls-sm mb-3" tabindex="0">Content Marketing Services</h3>
            <p>Creating and sharing interesting content helps your business get noticed, draws more people to your website, and turns visitors into customers! The main difference with Content vs. Social Media marketing is that Content Marketing would be article and blog based.</p>
            <ul class="icon-list bullet-bg bullet-soft-fuchsia" tabindex="0">
              <li><i class="uil uil-check"></i>If you want to connect with your clients in a stronger relationship style, this is for you.</li>
              <li><i class="uil uil-check"></i>Have you thought about sharing your knowledge with younger generations and inviting them into the industry? This could be a new line of revenue for you.</li>
              <li><i class="uil uil-check"></i>Give back to the community and make a name for your self and your legacy.</li>
            </ul>
          </div>
          
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <section class="wrapper bg-light">
      <div class="container pb-11 pt-15">
        <h2 class="display-4 mb-3 text-center" tabindex="0">Contact Us</h2>
        <div class="row mb-14 mb-md-16">
          <div class="col-xl-10 mx-auto">
            <div class="card">
              <div class="row gx-0">
                <div class="col-lg-6 align-self-stretch">
                  <div class="map map-full rounded-top rounded-lg-start">
                    <iframe title="Google Map of Maple Shade, NJ" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4324.940763016645!2d-74.99688907707947!3d39.9593940342498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6ca947f9b0e25%3A0x1a2c53b14d704535!2sMaple%20Shade%20Township%20Municipal%20Complex%20%26%20Library!5e0!3m2!1sen!2sus!4v1696965666333!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  <!-- /.map -->
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <div class="p-10 p-md-11 p-lg-14">
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
                      </div>
                      <div class="align-self-start justify-content-start">
                        <h3 class="mb-1" tabindex="0">Address</h3>
                        <address>Maple Shade Township<br class="d-none d-md-block" />New Jersey</address>
                      </div>
                    </div>
                    <!--/div -->
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
                      </div>
                      <div>
                        <h3 class="mb-1" tabindex="0">Phone</h3>
                        <p>1 (856) 390-2092</p>
                      </div>
                    </div>
                    <!--/div -->
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
                      </div>
                      <div>
                        <h3 class="mb-1" tabindex="0">E-mail</h3>
                        <p class="mb-0"><a href="mailto:wayne@wcrstudios.com" class="link-body">Wayne@WCRStudios.com</a></p>
                      </div>
                    </div>
                    <!--/div -->
                  </div>
                  <!--/div -->
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 center-div relative h-full w-full overflow-clip rounded-md border border-zinc-200 bg-white p-2 px-0 py-0">
            <h2 class="display-4 mb-3 text-center" tabindex="0">Lets Talk</h2>
            <iframe 
            title="WCR Studios Chatbot"
            style="border: none;"
            srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': 'Message:',
                  'botConversationDescription': 'An AI Assistant, to help with your needs.',
                  'botName': 'Wren',
                  'botId': '2a097fa4-6dc3-473e-be1b-d724ebbb6bfb',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v1',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': '2a097fa4-6dc3-473e-be1b-d724ebbb6bfb',
                  'enableConversationDeletion': true,
                  'showPoweredBy': true,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'useSessionStorage': true,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
                  'frontendVersion': 'v1',
                  'theme': 'prism',
                  'themeColor': '#49F2FF',
              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script></body>"
            width="100%"
            height="100%"
          ></iframe>
            <!-- /form -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    
    <!-- /section -->
    
    <!-- /section -->
  </div>
  
  <!-- /.content-wrapper -->
  <footer class="bg-soft-primary">
    <div class="container pt-17 pt-md-19 pb-14 pb-md-16">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <img src="./assets/img/wcr_studios_logo_text_blk.svg" srcset="./assets/img/wcr_studios_logo_text_blk.svg" alt="WCR Studios Logo. We Make Local, Digital" aria-label="WCR Studios Logo. We Make Local, Digital" width="200" tabindex="0" />
            <p class="mb-4">© 2023 WCR Studios. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social" tabindex="0">
              <a href="https://twitter.com/WCRstudios" aria-label="WCR Studios on Twitter" tabindex="0"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/WCRStudiosAgency/" aria-label="WCR Studios on facebook" tabindex="0"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/wcrstudiosweb/" aria-label="WCR Studios on Instagram" tabindex="0"><i class="uil uil-instagram"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h2 class="widget-title mb-3" tabindex="0">Get in Touch</h2>
            <a href="mailto:wayne@wcrstudios.com" class="link-body" tabindex="0">Wayne@WCRStudios.com</a><br /> 856-390-2092
          </div>
          <!-- /.widget -->
        </div>
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script> 
</body>

</html>